{
  "expo": {
    "name": "YogaAgeProof AI",
    "slug": "yogaageproof-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F0E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yogaageproof.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to capture facial photos for skin analysis.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to save progress photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F0E8"
      },
      "package": "com.yogaageproof.ai",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "yogaageproof",
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          },
          "android": {
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
